      import java.util.Scanner;
public class Money49 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("돈의 액수를 입력하세요>>");
		int money = scanner.nextInt();
		int m50000 = money / 50000;
		int m10000 = (money % 50000 / 10000);
		int m1000 = (money % 10000 / 1000) ;
		int m500 = (money % 1000 / 500) ;
		int m100 = (money % 500 / 100) ;
		int m10 = (money % 100 / 10);
		int m1 = (money % 10 / 1);
		System.out.print( "오만원"+ m50000 + "개" );
		System.out.print( "만원:"+ m10000 + "개" );
		System.out.print( "천원:"+ m1000 + "개" );
		System.out.print( "500원:"+ m500 + "개" );
		System.out.print( "100원:"+ m100 + "개" );
		System.out.print( "10원:"+ m10 + "개" );
		System.out.print( "1원:"+ m1 + "개" );
		
	}
}
